"use strict";

// Необходимо написать программу для вычисления налога по прогрессивной шкале в зависимости от полученного заработка:
// 13% на доход до 15 000 ₽
// 20% на доход от 15 000 ₽ до 50 000 ₽
// 30% на доход выше 50 000 ₽
// Запросить у пользователя доход и вывести в консоль сумму налога

// let income = +prompt("Введите сумму вашего дохода");
// let tax = 0;

// switch (income > 0) {
//     case (income < 15000):
//         tax = (income / 100) * 13;
//         console.log("Ваш налог: ", tax);
//         break;
//     case (income >= 15000 && income < 50000):
//         tax = (income / 100) * 20;
//         console.log("Ваш налог: ", tax);
//         break;
//     case (income > 50000):
//         tax = (income / 100) * 30;
//         console.log("Ваш налог: ", tax);
//         break;
// }


// Во многих странах иная прогрессивная шкала налогообложения и вычисляется она более сложным способом: 
// Налоговая ставка 13% на доход до 15 000 ₽
// Налоговая ставка 20% на доход выше 15 000 ₽ означает, 
// что 20% уплачивается не со всей суммы, а лишь с той части, которая превосходит 15 000 ₽, но не выше 50 000 ₽
// Налоговая ставка 30% на доход выше 50 000 ₽ означает, 
// что 30% уплачивается не со всей суммы, а лишь с той части, которая превосходит 50 000 ₽.
// Напишите программу, которая корректно сможет посчитать налог и вывести сумму налога в консоль.

let incomes = +prompt("Введите сумму вашего дохода");
let taxes = 0;
let buff = 0

switch (incomes > 0) {
    case (incomes < 15000):
        taxes = (incomes / 100) * 13;
        console.log("Ваш налог: ", taxes);
        break;
    case (incomes > 15000 && incomes < 50000):
        buff = incomes - 15000
        console.log('buff: ', buff);
        taxes = (buff / 100) * 20;
        console.log("Ваш налог: ", taxes);
        break;
    case (incomes > 50000):
        buff = incomes - 50000
        taxes = (buff / 100) * 30;
        console.log("Ваш налог: ", taxes);
        break;
}