"use strict";

// ﻿Вторая задача:
// ✔ Создайте файл tasks.js
// ✔ Подключите его к index.html
// ✔ Создайте константу rain
// ✔ с помощью Math.Random и Math.round напишите выражение, которое будет возвращать 1 или 0
// ✔ Далее используя условную конструкцию выведите сообщение,
// если rain = 1
// Пошёл дождь. Возьмите зонт!
// если rain = 0
// Дождя нет!

{
    const rain = Math.round(Math.random() * (1 - 0) + 0);
    if (rain === 1) {
        console.log("Пошёл дождь. Возьмите зонт!");
    } 
    if (rain === 0) {
        console.log("Дождя нет!");
    }
}

// ﻿Третья задача:
// ✔ Выполняем в файле tasks.js
// ✔ Артур хочет поступить на бюджет в институт,
// для этого ему нужно хорошо сдать три экзамена и набрать минимум 265 баллов.
// ✔ Напишите программу, которая запрашивает у пользователя (prompt)
// результаты экзаменов по трём направлениям и проверяет, поступил он в институт или нет.
// Пример:
// Введите кол-во баллов по математике: 85
// Введите кол-во баллов по русскому языку: 75
// Введите кол-во баллов по информатике: 95
// Поздравляю, вы поступили на бюджет!

// {
//     const greetings = alert("Привет Артур!");
//     let mathResult = +prompt("Введите кол-во баллов по математике:");
//     if (Number.isNaN(mathResult)) {
//         alert("Артур! Должно быть число!");
//         mathResult = +prompt("Введите кол-во баллов по математике:");
//         if (Number.isNaN(mathResult)) {
//             alert("Артур! Должно быть число!");
//             mathResult = +prompt("Введите кол-во баллов по математике:");
//         }
//     }
//     let langResult = +prompt("Введите кол-во баллов по русскому языку:");
//     if (Number.isNaN(langResult)) {
//         alert("Артур! Должно быть число!");
//         langResult = +prompt("Введите кол-во баллов по русскому языку:");
//         if (Number.isNaN(langResult)) {
//             alert("Артур! Должно быть число!");
//             langResult = +prompt("Введите кол-во баллов по русскому языку:");
//         }
//     }
//     let infoResult = +prompt("Введите кол-во баллов по информатике:");
//     if (Number.isNaN(infoResult)) {
//         alert("Артур! Должно быть число!");
//         infoResult = +prompt("Введите кол-во баллов по информатике:");
//         if (Number.isNaN(infoResult)) {
//             alert("Артур! Должно быть число!");
//             infoResult = +prompt("Введите кол-во баллов по информатике:");
//         }
//     }
//     const totalResult = mathResult + langResult + infoResult;
//     if (totalResult >= 256) {
//         alert("Поздравляю, Артур, вы поступили на бюджет!");
//     } else {
//         alert("Артур, вы не поступили на бюджет! Может в следующий раз, иди учись!",);
//     }
// }

// ﻿Четвёртая задача:
// ✔ Выполняем в файле tasks.js
// ✔ Вам необходимо написать программу для банкомата,
// который может выдавать минимальные купюры 100р
// ✔ Владимир хочет снять деньги в банкомате,
// с помощью prompt спросите сколько денег он хочет снять
// ✔ Ваша программа должна проверить, сможет ли банкомат выдать сумму,
// которую запросил Владимир
// ✔ Выведите сообщение в консоль

{
    const value = +prompt("Сколько вы хотите снять?");
    const result = value / 100;

    if (result % 2 === 0) {
        alert("Получите ваши деньги!");
        console.log("Получите ваши деньги!");
    } 
    else {
        alert("Не возможно! Минимальная купюра 100");
        console.log("Не возможно! Минимальная купюра 100");
    }
}
